    #
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://awseb-e-hmr5y8jfuc-stack-awsebrdsdatabase-cg8a4bz8hxd4.cf0k2ow0oe3m.ap-northeast-1.rds.amazonaws.com:3306/timesheet
#spring.datasource.url=jdbc:mysql://awseb-e-hmr5y8jfuc-stack-awsebrdsdatabase-cg8a4bz8hxd4.cf0k2ow0oe3m.ap-northeast-1.rds.amazonaws.com:3306/timesheet?useSSL=false
spring.web.resources.static-locations=classpath:/static/
spring.datasource.username=root
spring.datasource.password=kietkiet
spring.datasource.hikari.maximum-pool-size=7
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungdeptrai111@gmail.com
spring.mail.password=ekas fuva kaqa geor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret
server.servlet.session.timeout=60m
base.url=http://localhost:8080