# ThucTap_DuAnChamCong

./: LICENSE  README.md
Timesheet/: pom.xml
Timesheet/src/main/java/project/timesheet/: SecurityConfig.java  TestPassword.java  TimesheetApplication.java
Timesheet/src/main/java/project/timesheet/Entity/: ChucVu.java  LichLamViec.java  LichLamViecModel.java  NhanVien.java  NhanVienModel.java  Role.java  TrangThaiLamViec.java  User.java  VanPhong.java
Timesheet/src/main/java/project/timesheet/Model/: ChucVu.java  LichLamViec.java  LichLamViecModel.java  NhanVien.java  NhanVienModel.java  Role.java  TrangThaiLamViec.java  User.java  VanPhong.java
Timesheet/src/main/java/project/timesheet/Repository/: ChucVuRepository.java  LichLamViecRepository.java  NhanVienRepository.java  RoleRepository.java  TrangThaiLamViecRepository.java  UserRepository.java  VanPhongRepository.java
Timesheet/src/main/java/project/timesheet/Service/: ChucVuService.java  LichLamViecService.java  NhanVienService.java  TrangThaiLamViecService.java  VanPhongService.java
Timesheet/src/main/java/project/timesheet/controller/: ChucVuController.java  CustomErrorController.java  HomeController.java  LichLamViecController.java  NhanVienController.java  StaffController.java  TrangThaiLamViecController.java  UserController.java  VanPhongController.java
Timesheet/src/main/java/project/timesheet/execption/: ResourceNotFoundException.java
Timesheet/src/main/java/project/timesheet/models/: ChucVu.java  CustomUserDetails.java  LichLamViec.java  LichLamViecModel.java  LichLamViecRequest.java  LichLamViecSearchFilter.java  NhanVien.java  NhanVienModel.java  Role.java  TrangThaiLamViec.java  User.java  UserRole.java  VanPhong.java
Timesheet/src/main/java/project/timesheet/repository/: ChucVuRepository.java  LichLamViecRepository.java  NhanVienRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java  VanPhongRepository.java
Timesheet/src/main/java/project/timesheet/services/: ChucVuService.java  CustomUserDetailService.java  LichLamViecService.java  NhanVienService.java  StaffService.java  TrangThaiLamViecService.java  UserService.java  UserServiceImpl.java  VanPhongService.java
Timesheet/src/main/resources/: application.properties
Timesheet/src/main/resources/static/assets/css/: AdminLTE.css  _all-skins.min.css  bootstrap.min.css  nestable.css  style.css
Timesheet/src/main/resources/static/css/: AdminLTE.css  _all-skins.min.css  style.css
Timesheet/src/main/resources/static/user/css/: style.css
Timesheet/src/main/resources/templates/: changepass.html  create-vanphong.html  edit-vanphong.html  home.html  profile.html  result.html  search.html  vanphongs.html
Timesheet/src/main/resources/templates/admin/position/: add.html  edit.html  list.html
Timesheet/src/main/resources/templates/admin/staff/: add.html  edit.html  list.html
Timesheet/src/main/resources/templates/fragments/: admin-nav.html  layout.html
Timesheet/src/main/resources/templates/position/: add.html  edit.html  list.html
Timesheet/src/main/resources/templates/users/: edituser.html  list.html  listusers.html  login.html  register.html
Timesheet/src/main/resources/templates/vanphong/: add.html  edit.html  list.html
Timesheet/src/test/java/project/timesheet/: TimesheetApplicationTests.java
