    #
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Timesheet?useSSL=false
spring.datasource.username=root
spring.datasource.password=111112113
spring.datasource.hikari.maximum-pool-size=7
spring.jpa.hibernate.ddl-auto = update
#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungdeptrai111@gmail.com
spring.mail.password=ekas fuva kaqa geor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret
server.servlet.session.timeout=60m
base.url=http://localhost:8080